use std::{io, time::Duration, sync::Arc};

use tokio::{channel, io::ReadExt, net::TcpStream, task};
use futures::future::BoxFuture;
use ruisutil::bytes;

use crate::socks::msg;

use super::{MessageRecv, Senders};

#[derive(Clone)]
pub struct MessagBuffer {
    inner: ruisutil::ArcMut<Inner>,
}

struct Inner {
    ctx: ruisutil::Context,
    conn: TcpStream,
    shuted: bool,
    is_serv: bool,
    //check
    ctms: ruisutil::Timer,
    ctmout: ruisutil::Timer,
    recvbuf: bytes::ByteSteamBuf,
    msgs_sx: channel::Sender<msg::Messages>,
    msgs_rx: channel::Receiver<msg::Messages>,

    recver: Box<dyn MessageRecv + Send + Sync>,
}

impl MessagBuffer {
    pub fn new<T>(
        ctx: &ruisutil::Context,
        conn: TcpStream,
        recver: T,
        recvmax: usize,
        sndbufln: usize,
    ) -> (Self, Senders)
    where
        T: MessageRecv + Send + Sync + 'static,
    {
        let (sx, rx) = if sndbufln > 0 {
            channel::bounded::<msg::Messages>(sndbufln)
        } else {
            channel::unbounded::<msg::Messages>()
        };
        let c = Self {
            inner: ruisutil::ArcMut::new(Inner {
                ctx: ruisutil::Context::background(Some(ctx.clone())),
                conn: conn,
                shuted: false,
                is_serv: false,

                ctms: ruisutil::Timer::new(Duration::from_secs(20)),
                ctmout: ruisutil::Timer::new(Duration::from_secs(30)),

                recvbuf: bytes::ByteSteamBuf::new(ctx, recvmax, Duration::from_millis(100)),
                msgs_sx: sx.clone(),
                msgs_rx: rx,

                recver: Box::new(recver),
            }),
        };
        (c, sx)
    }

    pub fn stop(&self) -> io::Result<()> {
        if self.inner.shuted {
            return Ok(());
        }
        println!("msger conn will stop");
        let ins = unsafe { self.inner.muts() };
        ins.shuted = true;
        self.inner.ctx.stop();
        self.inner.msgs_sx.close();
        ins.conn.shutdown(std::net::Shutdown::Both)
    }

    pub async fn run(&self, servs: bool) {
        self.inner.ctmout.reset();
        unsafe { self.inner.muts().is_serv = servs };
        let c = self.clone();
        task::spawn(async move {
            c.run_send().await;
            println!("MessagBuffer run_send end!!");
        });
        let c = self.clone();
        task::spawn(async move {
            c.run_recv().await;
            println!("MessagBuffer run_recv end!!");
        });
        let c = self.clone();
        task::spawn(async move {
            c.run_parse().await;
            println!("MessagBuffer run_recv end!!");
        });
        println!("MessagBuffer start run check");
        while !self.inner.ctx.done() {
            self.run_check().await;
            task::sleep(Duration::from_millis(100)).await;
        }
        if let Err(e) = self.stop() {
            println!("MessagBuffer end stop err:{}", e);
        }
        println!("MessagBuffer end run check");
    }

    async fn run_recv(&self) {
        let ins = unsafe { self.inner.muts() };
        while !self.inner.ctx.done() {
            let mut buf = vec![0u8; 10240].into_boxed_slice();
            match ins.conn.read(&mut buf).await {
                Err(e) => {
                    println!("conn read err:{}", e);
                    self.inner.ctx.stop();
                    task::sleep(Duration::from_millis(200)).await;
                }
                Ok(n) => {
                    let bts = bytes::ByteBox::new(Arc::new(buf), 0, n);
                    if let Err(e) = self.inner.recvbuf.push(bts).await {
                        println!("conn read err:{}", e);
                        self.inner.ctx.stop();
                    }
                }
            }
        }
    }
    async fn run_parse(&self) {
        let ins = unsafe { self.inner.muts() };
        while !self.inner.ctx.done() {
            todo!("not ok!!");
        }
    }
    async fn run_send(&self) {
        let ins = unsafe { self.inner.muts() };
        while !self.inner.ctx.done() {
            match self.inner.msgs_rx.recv().await {
                Err(e) => {
                    println!("run_send chan recv err:{}", e);
                    // let _ = self.stop();
                    self.inner.ctx.stop();
                    task::sleep(Duration::from_millis(200)).await;
                }
                Ok(v) => {
                    if let Err(e) = msg::tcps::send_msgs(&self.inner.ctx, &mut ins.conn, v).await {
                        println!("run_send send_msgs err:{}", e);
                        task::sleep(Duration::from_millis(10)).await;
                    }
                }
            }
        }
    }
    async fn run_check(&self) {
        /* println!(
            "m run_check:ctmout={}ms!!!--------------",
            self.inner.ctmout.tmdur().as_millis()
        ); */
        if self.inner.ctmout.tmout() {
            // let _ = self.stop();
            println!("msger heart timeout!!");
            self.inner.ctx.stop();
            return;
        }

        if !self.inner.is_serv && self.inner.ctms.tick() {
            let msg = msg::Messages {
                control: 0,
                cmds: Some("heart".into()),
                heads: None,
                bodys: None,
                bodybuf: None,
            };
            if let Err(e) = self.inner.msgs_sx.try_send(msg) {
                println!("chan send err:{}", e);
            }
        }

        // let rc = self.inner.recver.clone();
        self.inner.recver.on_check().await;
    }

    pub async fn send(&self, mv: msg::Messages) -> io::Result<()> {
        if let Err(e) = self.inner.msgs_sx.send(mv).await {
            //println!("chan send err:{}", e);
            Err(ruisutil::ioerr(format!("chan send err:{}", e), None))
        } else {
            Ok(())
        }
    }
}
